### ISSUE TITLE
Using TinyStorage Crashes Previews

### ISSUE THREAD

**Issue by joeljfischer** [christianselig/TinyStorage#8]
Using `@TinyStorageItem` in a SwiftUI View is crashing my previews with this stack trace:

```
Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libswiftCore.dylib            	       0x1947678e4 _assertionFailure(_:_:file:line:flags:) + 552
1   libswiftCore.dylib            	       0x194767a28 assertionFailure(_:file:line:) + 96
2   TinyStorage                   	       0x143005218 static TinyStorage.retrieveStorageDictionary(directoryURL:fileURL:logger:) + 4624 (TinyStorage.swift:456)
3   TinyStorage                   	       0x14300387c TinyStorage.init(insideDirectory:name:) + 1580 (TinyStorage.swift:60)
4   TinyStorage                   	       0x143003240 TinyStorage.__allocating_init(insideDirectory:name:) + 72
```

##### Some other code that may be helpful in reproducing:

In the view, I'm using:
```swift
@TinyStorageItem(DataRepository.Keys.categories, storage: DataRepository.shared.storage)
var customCategories: [Category] = []
```

The storage is created like:
```swift
let storage: TinyStorage = {
    let id = "group.com.appealingapps.prayerjournal"
    let url = FileManager.default.containerURL(forSecurityApplicationGroupIdentifier: id)!
    return .init(insideDirectory: url, name: "data-repo")
}()
```

**Comment by christianselig** [comment]
Can you reproduce it outside of previews? I almost wonder if the file system is just weird in a preview context

**Comment by joeljfischer** [comment]
No, it doesn't happen outside of previews. It seems like the file system isn't happy about TinyStorage creating new files. I'm not sure if it's just an app group thing, or if doing it outside of an app group would do it as well. A possible solution would be to check if the current environment is a preview and just store the data in a `Dictionary`?

**Comment by christianselig** [comment]
How do you do that exactly?

**Comment by joeljfischer** [comment]
`ProcessInfo.processInfo.environment["XCODE_RUNNING_FOR_PREVIEWS"] == "1"`

**Comment by joeljfischer** [comment]
The same error does happen if I specify the documents directory (not in an app group). It's interesting that the assertion is happening at L456, which seems to mean that the directory is being created successfully (or else it would assert at L368). The L376-377 code seems to not be creating the file successfully, but also without an error (or else the assertion at L382 would be tripping). That function is returning, and then L456 fails.

**Comment by liunice** [comment]
I encountered this crash too, only in Preview, with shared app group.

**Comment by christianselig** [comment]
@poster983 In production or only in an Xcode Preview context?

**Comment by poster983** [comment]
I have only seen this particular crash in the Xcode Preview context.
I've attached the crash log.
[xcode-preview-crash.txt](https://github.com/user-attachments/files/18064678/xcode-preview-crash.txt)

**Comment by poster983** [comment]
> `ProcessInfo.processInfo.environment["XCODE_RUNNING_FOR_PREVIEWS"] == "1"`
I also tried swapping out the app group with the application support directory and got a different error. It seems like it fails to make the file and raises an assertion.  
```
0   libswiftCore.dylib            	       0x1948154d0 _assertionFailure(_:_:file:line:flags:) + 552
1   libswiftCore.dylib            	       0x194815614 assertionFailure(_:file:line:) + 96
2   TinyStorage                   	       0x147807adc static TinyStorage.retrieveStorageDictionary(directoryURL:fileURL:logger:) + 4708 (TinyStorage.swift:456)
3   TinyStorage                   	       0x1478060dc TinyStorage.init(insideDirectory:name:) + 1612 (TinyStorage.swift:60)
4   TinyStorage                   	       0x147805a80 TinyStorage.__allocating_init(insideDirectory:name:) + 72
```

**Comment by christianselig** [comment]
Alright, will take a look when I get a chance

**Comment by christianselig** [comment]
Okay, just added a fix that seems to prevent any Xcode Previews crashing I was able to encounter, can anyone else confirm that it also fixes it for them?

**Comment by poster983** [comment]
Looks like that worked!

Thanks a bunch!

**Comment by christianselig** [comment]
Yay, that's good enough for me!
